<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" >
    <link rel="stylesheet" href="./style.css">

    <title>Vincent and Brooks</title>

  </head>
  <body>
<div class="container">
  <div class="row">
<div id="snackbar"></div> 
    <div class="col-3 d-none d-md-block">
     <span id="inventory"></span>

    </div>
    <div class="col" style="width:auto">
      <span id="inventory_mob" class="d-md-none">Inventory</span>
      <span id="right_columns_mob" class="d-md-none">
      <center><span id="bedroom_link_mob"><a href='#' onclick="move('bedroom')">Bedroom</a></span>
      |<span id="bathroom_link_mob"><a href='#' onclick="move('bathroom')">Bathroom</a></span>
      |<span id="hall_link_mob"><a href='#' onclick="move('hall')">Hall</a></span>
      </center></span>
<span id="static_text"></span><span id="main_window">
      <b><span id="room_title" >Room</span></b> <span class="float-right mr-5">Move : <span id="move-counter">0</span></span><br>
<span id="room_description">
</span>
<br><br><span id="response"></span>
</span>
    </div>
    <div class="col-2 d-none d-md-block">
     <span id="right_columns">
      <b>Rooms:</b>
      <br><span id="bedroom_link"><a href='#' onclick="move('bedroom')">Bedroom</a></span>
      <br><span id="bathroom_link"><a href='#' onclick="move('bathroom')">Bathroom</a></span>
      <br><span id="hall_link"><a href='#' onclick="move('hall')">Hall</a></span>
     </span>
    </div>
  </div>
</div>
<div class="row-2"><a href='#' onclick="gamesave()">Save</a>  |  <a href='#' onclick="gameload()">Load</a>  |  <a href='#' onclick="gamerestart()">Restart</a>    |  <a href='#' onclick="authors()">Credits</a></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery.slim.min.js" ></script>
    <script src="./js/popper.min.js" ></script>
    <script src="./js/bootstrap.min.js" ></script>

    <script src="./script.js"></script>
    <script src="./locations.js"></script>
    <script src="./actions.js"></script>
    <script src="./inventory.js"></script>
    <script src="./cutscenes.js"></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()})
</script>

  </body>
</html>