<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" >
    <link rel="stylesheet" href="./style.css">

    <title>Винсент и Брукс</title>

  </head>
  <body>
<div class="container">
  <div class="row">
<div id="snackbar"></div> 
    <div class="col-3 d-none d-md-block">
     <span id="inventory"></span>

    </div>
    <div class="col" style="width:auto">
      <span id="inventory_mob" class="d-md-none">Инвентарь</span>
      <span id="right_columns_mob" class="d-md-none">
      <center><span id="bedroom_link_mob"><a href='#' onclick="move('bedroom')">Спальня</a></span>
      |<span id="bathroom_link_mob"><a href='#' onclick="move('bathroom')">Ванная</a></span>
      |<span id="hall_link_mob"><a href='#' onclick="move('hall')">Гостиная</a></span>
      </center></span>
<span id="static_text"></span><span id="main_window">
      <b><span id="room_title" >Комната</span></b> <span class="float-right mr-5">Ход : <span id="move-counter">0</span></span><br>
<span id="room_description">
</span>
<br><br><span id="response"></span>
</span>
    </div>
    <div class="col-2 d-none d-md-block">
     <span id="right_columns">
      <b>Комнаты:</b>
      <br><span id="bedroom_link"><a href='#' onclick="move('bedroom')">Спальня</a></span>
      <br><span id="bathroom_link"><a href='#' onclick="move('bathroom')">Ванная</a></span>
      <br><span id="hall_link"><a href='#' onclick="move('hall')">Гостиная</a></span>
     </span>
    </div>
  </div>
</div>
<div class="row-2"><a href='#' onclick="gamesave()">Сохранить</a>  |  <a href='#' onclick="gameload()">Загрузить</a>  |  <a href='#' onclick="gamerestart()">Рестарт</a>  |  <a href='#' onclick="authors()">Авторы</a></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery.slim.min.js" ></script>
    <!-- popper was 1.14.3 changed to 1.11.0 -->
    <script src="./js/popper.min.js" ></script>
    <script src="./js/bootstrap.min.js" ></script>

    <script src="./script.js"></script>
    <script src="./locations.js"></script>
    <script src="./actions.js"></script>
    <script src="./inventory.js"></script>
    <script src="./cutscenes.js"></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()})
</script>

  </body>
</html>